<html>
	<head profile="http://www.usb.ve/equivalencias">
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="shortcut icon" href="http://www.dace.usb.ve/sites/default/files/bluemarine_favicon.ico" type="image/vnd.microsoft.icon" />

		<title> Sistema de Gesti&oacute; de Equivalencias</title>

		<link rel="stylesheet" href="${pageContext.request.contextPath}/css/forms.css" type="text/css" media="all" />
		<link rel="stylesheet" href="${pageContext.request.contextPath}/css/jasig.css" type="text/css" media="all" />
		<link rel="stylesheet" href="${pageContext.request.contextPath}/css/list.css" type="text/css" media="all" />
		<!--<link rel="stylesheet" href="${pageContext.request.contextPath}/css/combo.css" type="text/css" media="all" />-->
		<link rel="stylesheet" href="${pageContext.request.contextPath}/css/copyright.css" type="text/css" media="all" />
		<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/js/select.js"></script>
		<script type="text/javascript" src="${pageContext.request.contextPath}/js/selectAjax.js"></script>
	</head>